# SpringBootResearch

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/epam/: Main.java
src/main/java/com/epam/config/: SecurityConfig.java
src/main/java/com/epam/controller/: ModelController.java
src/main/java/com/epam/converter/: Converter.java
src/main/java/com/epam/filters/: MyFilter.java
src/main/java/com/epam/model/: Model.java  SubModel.java  User.java
src/main/java/com/epam/modeldto/: ModelDto.java
src/main/java/com/epam/repo/: ModelRepo.java
src/main/java/com/epam/service/: ModelService.java
src/main/resources/: application-local.yml  application.yaml  application.yml  data.sql  keys.jks
src/main/resources/db.changelog/: db.changelog-master.xml
src/test/java/com/epam/controller/: ModelControllerTest.java
src/test/java/com/epam/converter/: ConverterTest.java
src/test/java/com/epam/integration/: TestRest.java
src/test/java/com/epam/service/: ModelServiceTest.java
src/test/resource/: application.yaml
